====================================================================================================
完全版：荒れ度と各モデルの予測精度・回収率の相関分析レポート
====================================================================================================

分析対象レース数: 2925
データ収集期間: 2025年12月
分析項目: 単勝・複勝・3連単・3連複

----------------------------------------------------------------------------------------------------
1. 基本統計（3区間分析）
----------------------------------------------------------------------------------------------------

【低荒れ度 (0-33)】
  対象レース数: 171
  平均荒れ度: 22.49

  スタンダード:
    単勝   : 的中率 59.65% / 回収率 100.35%
    複勝   : 的中率 77.19% / 回収率 88.89%
    3連複  : 的中率 18.13% / 回収率 92.75%
    3連単  : 的中率 7.60% / 回収率 296.26%

  本命      :
    単勝   : 的中率 43.86% / 回収率 91.93%
    複勝   : 的中率 63.16% / 回収率 85.38%
    3連複  : 的中率 16.37% / 回収率 82.98%
    3連単  : 的中率 3.51% / 回収率 70.64%

  穴狙い    :
    単勝   : 的中率 26.90% / 回収率 88.83%
    複勝   : 的中率 47.95% / 回収率 85.79%
    3連複  : 的中率 11.11% / 回収率 101.52%
    3連単  : 的中率 2.92% / 回収率 414.39%

【中荒れ度 (34-66)】
  対象レース数: 453
  平均荒れ度: 51.26

  スタンダード:
    単勝   : 的中率 38.19% / 回収率 89.89%
    複勝   : 的中率 57.62% / 回収率 88.79%
    3連複  : 的中率 17.44% / 回収率 63.97%
    3連単  : 的中率 4.86% / 回収率 55.45%

  本命      :
    単勝   : 的中率 33.33% / 回収率 85.17%
    複勝   : 的中率 55.41% / 回収率 91.13%
    3連複  : 的中率 15.23% / 回収率 78.48%
    3連単  : 的中率 3.31% / 回収率 54.00%

  穴狙い    :
    単勝   : 的中率 24.06% / 回収率 106.71%
    複勝   : 的中率 44.81% / 回収率 94.04%
    3連複  : 的中率 9.71% / 回収率 94.02%
    3連単  : 的中率 2.43% / 回収率 149.89%

【高荒れ度 (67-100)】
  対象レース数: 273
  平均荒れ度: 75.32

  スタンダード:
    単勝   : 的中率 31.14% / 回収率 80.18%
    複勝   : 的中率 52.38% / 回収率 98.06%
    3連複  : 的中率 15.38% / 回収率 78.24%
    3連単  : 的中率 2.93% / 回収率 39.89%

  本命      :
    単勝   : 的中率 27.84% / 回収率 81.79%
    複勝   : 的中率 49.45% / 回収率 107.00%
    3連複  : 的中率 10.62% / 回収率 58.86%
    3連単  : 的中率 1.47% / 回収率 47.47%

  穴狙い    :
    単勝   : 的中率 22.34% / 回収率 78.17%
    複勝   : 的中率 39.93% / 回収率 94.84%
    3連複  : 的中率 8.79% / 回収率 67.00%
    3連単  : 的中率 1.47% / 回収率 36.63%

----------------------------------------------------------------------------------------------------
2. 相関分析結果（荒れ度と的中率の相関係数）
----------------------------------------------------------------------------------------------------

【スタンダードモデル】
  単勝的中率: -0.9458
  複勝的中率: -0.9524
  3連複的中率: 0.1447
  3連単的中率: -0.4415
  データポイント数: 10

【本命モデル】
  単勝的中率: -0.8247
  複勝的中率: -0.8630
  3連複的中率: -0.5699
  3連単的中率: -0.0988
  データポイント数: 10

【穴狙いモデル】
  単勝的中率: -0.7622
  複勝的中率: -0.7523
  3連複的中率: -0.3926
  3連単的中率: -0.2607
  データポイント数: 10

----------------------------------------------------------------------------------------------------
3. 重要な発見
----------------------------------------------------------------------------------------------------

【荒れ度による的中率・回収率の変化】

スタンダード:
  単勝的中率: 59.65% → 31.14%
  複勝的中率: 77.19% → 52.38%
  3連複的中率: 18.13% → 15.38%
  3連複回収率: 92.75% → 78.24%

本命:
  単勝的中率: 43.86% → 27.84%
  複勝的中率: 63.16% → 49.45%
  3連複的中率: 16.37% → 10.62%
  3連複回収率: 82.98% → 58.86%

穴狙い:
  単勝的中率: 26.90% → 22.34%
  複勝的中率: 47.95% → 39.93%
  3連複的中率: 11.11% → 8.79%
  3連複回収率: 101.52% → 67.00%

====================================================================================================
レポート生成日時: 2025/12/25 14:17:10
====================================================================================================
