================================================================================
荒れ度と各モデルの予測精度の相関分析レポート
================================================================================

分析対象レース数: 2925
データ収集期間: 2025年12月

--------------------------------------------------------------------------------
1. 基本統計（3区間分析）
--------------------------------------------------------------------------------

【低荒れ度 (0-33)】
  対象レース数: 171
  平均荒れ度: 22.49

  モデル別的中率:
    スタンダード: 59.65% (102/171)
    本命: 43.86% (75/171)
    穴狙い: 26.90% (46/171)

【中荒れ度 (34-66)】
  対象レース数: 453
  平均荒れ度: 51.26

  モデル別的中率:
    スタンダード: 38.19% (173/453)
    本命: 33.33% (151/453)
    穴狙い: 24.06% (109/453)

【高荒れ度 (67-100)】
  対象レース数: 273
  平均荒れ度: 75.32

  モデル別的中率:
    スタンダード: 31.14% (85/273)
    本命: 27.84% (76/273)
    穴狙い: 22.34% (61/273)

--------------------------------------------------------------------------------
2. 相関分析結果
--------------------------------------------------------------------------------

【スタンダードモデル】
  相関係数: -0.9458
  解釈: 強い負の相関
  データポイント数: 10

【本命モデル】
  相関係数: -0.8247
  解釈: 強い負の相関
  データポイント数: 10

【穴狙いモデル】
  相関係数: -0.7622
  解釈: 強い負の相関
  データポイント数: 10

--------------------------------------------------------------------------------
3. 詳細統計（10区間分析）
--------------------------------------------------------------------------------

荒れ度区間 | レース数 | スタンダード | 本命     | 穴狙い
--------------------------------------------------------------------------------
0-9          | 14        | 78.6%         | 42.9%     | 42.9%
10-19        | 52        | 61.5%         | 46.2%     | 23.1%
20-29        | 51        | 52.9%         | 33.3%     | 27.5%
30-39        | 130       | 53.1%         | 50.0%     | 29.2%
40-49        | 111       | 39.6%         | 37.8%     | 26.1%
50-59        | 142       | 33.1%         | 26.8%     | 21.8%
60-69        | 189       | 35.4%         | 26.5%     | 20.1%
70-79        | 142       | 31.0%         | 31.0%     | 24.6%
80-89        | 53        | 30.2%         | 26.4%     | 20.8%
90-99        | 12        | 25.0%         | 16.7%     | 16.7%

--------------------------------------------------------------------------------
4. 考察
--------------------------------------------------------------------------------

荒れ度と各モデルの関係性:

- スタンダードモデル: 荒れ度が高いほど的中率が低下する傾向が見られます
- 本命モデル: 荒れ度が高いほど的中率が低下する傾向が見られます
- 穴狙いモデル: 荒れ度との明確な正の相関は見られませんでした

推奨モデルの妥当性:

- 低荒れ度レースで最も高い的中率: スタンダード (59.65%)
- 高荒れ度レースで最も高い的中率: スタンダード (31.14%)

================================================================================
レポート生成日時: 2025/12/25 9:50:42
================================================================================
