
====================================================================================================
荒れ度別モデル的中率グラフ
====================================================================================================

的中率(%)   0    10   20   30   40   50   60   70   80
            |----|----|----|----|----|----|----|----|

【荒れ度 0-9】 (14レース)
  スタンダード: ███████████████████████████████████████████████████████████ 78.6%
  本命      : ████████████████████████████████ 42.9%
  穴狙い    : ████████████████████████████████ 42.9%

【荒れ度 10-19】 (52レース)
  スタンダード: ██████████████████████████████████████████████ 61.5%
  本命      : ███████████████████████████████████ 46.2%
  穴狙い    : █████████████████ 23.1%

【荒れ度 20-29】 (51レース)
  スタンダード: ████████████████████████████████████████ 52.9%
  本命      : █████████████████████████ 33.3%
  穴狙い    : █████████████████████ 27.5%

【荒れ度 30-39】 (130レース)
  スタンダード: ████████████████████████████████████████ 53.1%
  本命      : ██████████████████████████████████████ 50.0%
  穴狙い    : ██████████████████████ 29.2%

【荒れ度 40-49】 (111レース)
  スタンダード: ██████████████████████████████ 39.6%
  本命      : ████████████████████████████ 37.8%
  穴狙い    : ████████████████████ 26.1%

【荒れ度 50-59】 (142レース)
  スタンダード: █████████████████████████ 33.1%
  本命      : ████████████████████ 26.8%
  穴狙い    : ████████████████ 21.8%

【荒れ度 60-69】 (189レース)
  スタンダード: ███████████████████████████ 35.4%
  本命      : ████████████████████ 26.5%
  穴狙い    : ███████████████ 20.1%

【荒れ度 70-79】 (142レース)
  スタンダード: ███████████████████████ 31.0%
  本命      : ███████████████████████ 31.0%
  穴狙い    : ██████████████████ 24.6%

【荒れ度 80-89】 (53レース)
  スタンダード: ███████████████████████ 30.2%
  本命      : ████████████████████ 26.4%
  穴狙い    : ████████████████ 20.8%

【荒れ度 90-99】 (12レース)
  スタンダード: ███████████████████ 25.0%
  本命      : ████████████ 16.7%
  穴狙い    : ████████████ 16.7%

====================================================================================================

====================================================================================================
相対パフォーマンス分析
====================================================================================================

各モデルの的中率低下率（低荒れ度 → 高荒れ度）:

  スタンダードモデル: 59.65% → 31.14% (28.51%ポイント低下, 47.8%減)
  本命モデル      : 43.86% → 27.84% (16.02%ポイント低下, 36.5%減)
  穴狙いモデル    : 26.90% → 22.34% (4.56%ポイント低下, 16.9%減)

【解釈】
- 低下率が小さいモデルほど、荒れたレースへの耐性が高い
- 穴狙いモデルは絶対的な的中率は低いが、荒れ度への耐性が相対的に高い可能性

各荒れ度区間での最高的中率モデル:

  低荒れ度 (0-33): スタンダード (59.65%)
  中荒れ度 (34-66): スタンダード (38.19%)
  高荒れ度 (67-100): スタンダード (31.14%)

====================================================================================================

====================================================================================================
統計的有意性の検証
====================================================================================================

低荒れ度 vs 高荒れ度での各モデルの的中率差:

  スタンダードモデル:
    低荒れ度: 59.65% (102/171)
    高荒れ度: 31.14% (85/273)
    Z値: 5.922
    統計的に有意: はい (p < 0.05)

  本命モデル      :
    低荒れ度: 43.86% (75/171)
    高荒れ度: 27.84% (76/273)
    Z値: 3.468
    統計的に有意: はい (p < 0.05)

  穴狙いモデル    :
    低荒れ度: 26.90% (46/171)
    高荒れ度: 22.34% (61/273)
    Z値: 1.092
    統計的に有意: いいえ

【解釈】
- Z値の絶対値が1.96以上の場合、95%の信頼水準で有意差あり
- 荒れ度による的中率の差が偶然ではない可能性が高い

====================================================================================================

====================================================================================================
推奨モデルの精度検証
====================================================================================================

各レースには荒れ度に基づいて推奨モデルが設定されています。
その推奨モデルが実際に最も高い的中率だったかを検証します。

推奨モデル的中率: 33.89% (304/897)

荒れ度レベル別の推奨モデル的中率:

  低荒れ度: 43.72% (80/183)
  中荒れ度: 38.46% (160/416)
  高荒れ度: 21.48% (64/298)

====================================================================================================

