====================================================================================================
3モデル（スタンダード・本命・穴狙い）完全一致分析レポート
====================================================================================================

分析対象レース数: 897
データ期間: 2025-12-19 ～ 2025-12-24
（穴狙いモデルは12/19以降のみ存在）

----------------------------------------------------------------------------------------------------
1. 本命（トップピック）の3モデル一致度分析
----------------------------------------------------------------------------------------------------

【一致度】
  3モデル完全一致: 330レース (36.79%)
  2モデル一致: 470レース (52.40%)
  1モデル以下: 97レース (10.81%)

【3モデル完全一致時の成績】
  単勝:
    的中率: 39.70% (131/330)
    回収率: 93.45%
    投資額: 33000円
    払戻額: 30840円

  複勝:
    的中率: 75.45% (249/330)
    回収率: 97.39%
    投資額: 33000円
    払戻額: 32140円

【2モデル一致時の成績（参考）】
  単勝的中率: 41.28% / 回収率: 88.00%
  複勝的中率: 73.19% / 回収率: 90.09%

----------------------------------------------------------------------------------------------------
2. トップ3（1-2-3位予想）の3モデル一致度分析
----------------------------------------------------------------------------------------------------

【一致度】
  3モデル完全一致: 32レース (3.57%)
  完全一致以外: 865レース (96.43%)

【3モデル完全一致時の成績】
  3連単:
    的中率: 3.13% (1/32)
    回収率: 8.44%
    投資額: 3200円
    払戻額: 270円

  3連複:
    的中率: 25.00% (8/32)
    回収率: 324.06%
    投資額: 3200円
    払戻額: 10370円

  3連複配当の詳細:
    的中回数: 8回
    平均配当: 1296.25円
    中央値: 810円
    最小配当: 420円
    最大配当: 3740円
    標準偏差: 1157.24円
    最大値除外時の平均: 947.14円

----------------------------------------------------------------------------------------------------
3. 的中レース詳細（トップ3完全一致時）
----------------------------------------------------------------------------------------------------

日付       | 会場   | R | 予想      | 結果      | 3連複配当 | 荒れ度
----------------------------------------------------------------------------------------------------
2025-12-19 | 芦屋   |  9 | 1-5-6     | 1-6-5     |      2670 | 50
2025-12-20 | 芦屋   |  3 | 5-3-1     | 1-3-5     |       510 | 31
2025-12-20 | 福岡   |  5 | 3-1-5     | 1-5-3     |      1190 | 59
2025-12-20 | 唐津   |  2 | 2-1-3     | 1-2-3     |       420 | 49
2025-12-22 | 戸田   |  2 | 1-2-4     | 2-1-4     |       810 | 79
2025-12-22 | 蒲郡   |  6 | 1-2-6     | 1-2-6     |       510 | 32
2025-12-23 | 津    |  5 | 1-2-4     | 1-4-2     |       520 | 23
2025-12-23 | 宮島   |  5 | 5-1-2     | 2-5-1     |      3740 | 55

----------------------------------------------------------------------------------------------------
4. 重要な発見と考察
----------------------------------------------------------------------------------------------------

【3モデル一致の効果（本命）】

- 3モデル一致時の単勝的中率: 39.70%
- 2モデル一致時の単勝的中率: 41.28%
- 差: -1.58%ポイント

✗ 3モデル一致による明確な効果は見られない

【3モデル一致の効果（トップ3）】

- 3連複的中率: 25.00%
- 3連複回収率: 324.06%
- 中央値配当: 810円

⚠️ 最大配当3740円が平均を大きく引き上げている
   最大値除外時の回収率: 207.1875%程度

✓ 回収率が100%を超えており、プラス収支の可能性

====================================================================================================
レポート生成日時: 2025/12/25 11:36:19
====================================================================================================
