====================================================================================================
単勝・3連単的中率と回収率の荒れ度相関分析レポート
====================================================================================================

分析対象レース数: 2925
データ収集期間: 2025年12月

----------------------------------------------------------------------------------------------------
1. 基本統計（3区間分析）
----------------------------------------------------------------------------------------------------

【低荒れ度 (0-33)】
  対象レース数: 171
  平均荒れ度: 22.49

  スタンダード:
    単勝的中率  : 59.65% (102/171)
    3連単的中率 : 7.60% (13/171)
    3連単回収率 : 59.18% (10120円/17100円)

  本命      :
    単勝的中率  : 43.86% (75/171)
    3連単的中率 : 3.51% (6/171)
    3連単回収率 : 12.11% (2070円/17100円)

  穴狙い    :
    単勝的中率  : 26.90% (46/171)
    3連単的中率 : 2.92% (5/171)
    3連単回収率 : 51.11% (8740円/17100円)

【中荒れ度 (34-66)】
  対象レース数: 453
  平均荒れ度: 51.26

  スタンダード:
    単勝的中率  : 38.19% (173/453)
    3連単的中率 : 4.86% (22/453)
    3連単回収率 : 16.80% (7610円/45300円)

  本命      :
    単勝的中率  : 33.33% (151/453)
    3連単的中率 : 3.31% (15/453)
    3連単回収率 : 13.33% (6040円/45300円)

  穴狙い    :
    単勝的中率  : 24.06% (109/453)
    3連単的中率 : 2.43% (11/453)
    3連単回収率 : 28.72% (13010円/45300円)

【高荒れ度 (67-100)】
  対象レース数: 273
  平均荒れ度: 75.32

  スタンダード:
    単勝的中率  : 31.14% (85/273)
    3連単的中率 : 2.93% (8/273)
    3連単回収率 : 8.94% (2440円/27300円)

  本命      :
    単勝的中率  : 27.84% (76/273)
    3連単的中率 : 1.47% (4/273)
    3連単回収率 : 7.22% (1970円/27300円)

  穴狙い    :
    単勝的中率  : 22.34% (61/273)
    3連単的中率 : 1.47% (4/273)
    3連単回収率 : 9.16% (2500円/27300円)

----------------------------------------------------------------------------------------------------
2. 相関分析結果
----------------------------------------------------------------------------------------------------

【スタンダードモデル】
  3連単的中率と荒れ度の相関:
    相関係数: -0.4415
    解釈: 中程度の負の相関

  3連単回収率と荒れ度の相関:
    相関係数: -0.3844
    解釈: 弱い負の相関

【本命モデル】
  3連単的中率と荒れ度の相関:
    相関係数: -0.0988
    解釈: ほとんど無い負の相関

  3連単回収率と荒れ度の相関:
    相関係数: -0.0903
    解釈: ほとんど無い負の相関

【穴狙いモデル】
  3連単的中率と荒れ度の相関:
    相関係数: -0.2607
    解釈: 弱い負の相関

  3連単回収率と荒れ度の相関:
    相関係数: -0.3098
    解釈: 弱い負の相関

----------------------------------------------------------------------------------------------------
3. 詳細比較表（10区間分析）
----------------------------------------------------------------------------------------------------

荒れ度 | レース | スタンダード(的中/回収) | 本命(的中/回収)     | 穴狙い(的中/回収)
----------------------------------------------------------------------------------------------------
0-9    | 14     | 0.0%/0%                  | 0.0%/0%              | 0.0%/0%
10-19  | 52     | 7.7%/26%                 | 0.0%/0%              | 1.9%/8%
20-29  | 51     | 5.9%/131%                | 2.0%/12%             | 2.0%/116%
30-39  | 130    | 7.7%/30%                 | 7.7%/27%             | 4.6%/41%
40-49  | 111    | 5.4%/17%                 | 1.8%/5%              | 3.6%/27%
50-59  | 142    | 4.9%/17%                 | 2.8%/17%             | 0.7%/10%
60-69  | 189    | 3.7%/12%                 | 2.6%/7%              | 2.1%/32%
70-79  | 142    | 4.2%/12%                 | 2.1%/12%             | 2.1%/14%
80-89  | 53     | 0.0%/0%                  | 0.0%/0%              | 0.0%/0%
90-99  | 12     | 0.0%/0%                  | 0.0%/0%              | 0.0%/0%

----------------------------------------------------------------------------------------------------
4. 重要な発見と考察
----------------------------------------------------------------------------------------------------

【単勝 vs 3連単の的中率比較】

スタンダード:
  低荒れ度: 単勝 59.65% → 3連単 7.60% (12.7%)
  高荒れ度: 単勝 31.14% → 3連単 2.93% (9.4%)

本命:
  低荒れ度: 単勝 43.86% → 3連単 3.51% (8.0%)
  高荒れ度: 単勝 27.84% → 3連単 1.47% (5.3%)

穴狙い:
  低荒れ度: 単勝 26.90% → 3連単 2.92% (10.9%)
  高荒れ度: 単勝 22.34% → 3連単 1.47% (6.6%)

【3連単回収率の傾向】

スタンダード: 59.18% (低) → 8.94% (高)
本命: 12.11% (低) → 7.22% (高)
穴狙い: 51.11% (低) → 9.16% (高)

====================================================================================================
レポート生成日時: 2025/12/25 10:20:18
====================================================================================================
