---
description: 提案・計画ファイルの配置ルール。提案・計画・整理に関するドキュメント（*_proposal.md, *_plan.md など）は docs/proposals/ ディレクトリに統一して配置する。
globs:
  - "**/*_proposal.md"
  - "**/*_plan.md"
  - "**/*_reorganization.md"
  - "**/*_improvement.md"
  - "**/*_refactoring.md"
alwaysApply: true
---
## :メモ: ファイル命名規則
### 基本ルール
**すべてのファイルは `snake_case` を使用する。**
- **例外**: `README.md`, `TODO.md` は大文字
### Markdown ファイル
```
snake_case.md
```
**例:**
- `query_store_schema.md`
- `dmv_analysis_report.md`
- `coding_standards.md`
### 提案・計画ファイル
```
{対象}_{種類}.md
```
**例:**
- `docs_reorganization_proposal.md`
- `repository_structure_proposal.md`
- `sql_optimization_plan.md`
**種類の分類:**
- `_proposal` - 提案（検討段階）
- `_plan` - 計画（実施予定）
- `_reorganization` - 整理・再構成
- `_improvement` - 改善提案
- `_refactoring` - リファクタリング提案
### その他のファイル
- **SQLファイル**: `snake_case.sql`（例: `enable_production_compat100.sql`）
- **Pythonファイル**: `snake_case.py`（例: `extract_queries_from_query_store.py`）
- **PowerShellファイル**: `snake_case.ps1`（例: `run_qps_based_load_test.ps1`）
- **Markdownファイル**: `snake_case.md`（例: `query_store_schema.md`）
**詳細**: [`docs/development/coding_standards.md`](docs/development/coding_standards.md)
---
## :フォルダの見出し: ディレクトリ構造
```
sqlserver-2019-load-testing/
├── README.md                           # プロジェクト概要
├── EXECUTION_CHECKLIST.md              # 実施チェックリスト
├── TODO.md                             # 開発状況管理
│
├── docs/
│   ├── proposals/                      # :チェックマーク_緑: 提案・計画ファイル（統一配置）
│   │   ├── README.md
│   │   ├── file_placement_rules.md
│   │   └── *_proposal.md, *_plan.md
│   │
│   ├── 00_overview/                   # 概要・要件定義
│   ├── 01_main_approach/               # メインアプローチ
│   ├── 02_alternative_approaches/     # 代替アプローチ
│   ├── 03_reference/                   # リファレンス
│   └── development/                    # 開発ガイド
│
├── scripts/                            # スクリプト
│   ├── ostress/                        # ostress 実行用
│   └── tools/                          # ツール系スクリプト
│
├── sql/                                # SQL ファイル
│   ├── setup/                          # セットアップ用 SQL
│   ├── analysis/                       # 分析用 SQL
│   └── queries/                        # 抽出したクエリ
│
└── config/                             # 設定ファイル（環境別）
```
---
## :チェックマーク_緑: 新しいファイル作成時のチェックリスト
提案・計画ファイルを作成する際：
- [ ] ファイル名が `snake_case` 形式か（例: `*_proposal.md`, `*_plan.md`）
- [ ] `docs/proposals/` ディレクトリに配置しているか
- [ ] `docs/proposals/README.md` にファイルを追加しているか
- [ ] プロジェクトルートの `README.md` からリンクを追加しているか（必要に応じて）
---
## :虫眼鏡: 重要なドキュメント
- **[提案・計画ファイルの配置ルール](docs/proposals/file_placement_rules.md)** - ファイル配置の詳細ルール
- **[コーディング規約](docs/development/coding_standards.md)** - コーディング規約とベストプラクティス
- **[リポジトリ構造](docs/development/repository_structure.md)** - ディレクトリ構造の詳細
- **[開発環境セットアップ](docs/development/setup.md)** - 開発環境のセットアップ手順
---
## :警告: 注意事項
1. **提案・計画ファイルは必ず `docs/proposals/` に配置**
   - プロジェクトルートや `docs/` 直下に配置しない
   - 既存ファイルを移動する場合は、リンクも更新する
2. **ファイル命名規則を遵守**
   - **すべてのファイルは `snake_case` を使用**
   - **例外**: `README.md`, `TODO.md` は大文字
3. **リンクの更新**
   - ファイルを移動した場合は、関連するドキュメント内のリンクを更新
   - `README.md`, `TODO.md` などのリンクを確認

