---
description: ドキュメント管理ルール - リファレンス情報と分析の分離、重複防止
globs:
  - "docs/**/*.md"
alwaysApply: false
---
# ドキュメント管理ルール
## :開いたフォルダ: ドキュメントの種類と配置場所
| 種類 | 配置場所 | 内容 | 例 |
|------|----------|------|-----|
| **リファレンス** | `docs/03_reference/` | 確定した技術情報、スキーマ、ベストプラクティス | SCHEMA.md, LIMITATIONS.md |
| **実データ分析** | `docs/analysis/` | 実環境のデータを使った分析結果 | DMV_ANALYSIS_REPORT.md |
| **手順・ガイド** | `docs/01_main_approach/` | 実施手順、ステップバイステップガイド | STEP_BY_STEP_GUIDE.md |
| **提案・計画** | `docs/proposals/` | 提案、計画、ロードマップ | *_PROPOSAL.md, *_PLAN.md |
---
## :通行止め: 禁止事項
### 1. 同じ内容のドキュメントを複数作成しない
- 既存ドキュメントがある場合は、そちらを更新する
- 新規作成前に必ず既存ドキュメントを検索する
```bash
# 検索例
grep -r "Query Store" docs/
grep -r "DMV" docs/03_reference/
```
### 2. リファレンスと分析を混在させない
- リファレンス情報（スキーマ、制限事項など）→ `docs/03_reference/`
- 実データ分析（実行結果、統計など）→ `docs/analysis/`
### 3. 手順書にリファレンス情報を埋め込まない
- 手順書からはリファレンスへのリンクを貼る
- 同じ情報を複数箇所に記載しない
### 4. 形式的な footnote は記載しない
以下のような形式的・汎用的なセクションは不要：
- 「問い合わせ」セクション（例: 「プロジェクトリーダーまでお問い合わせください」）
- 「著者」「作成者」セクション（Git 履歴で管理）
- 「変更履歴」セクション（Git 履歴で管理）
- 「免責事項」「注意事項」の汎用的な定型文
**理由**:
- プロジェクト固有の情報がない
- メンテナンスされない
- ドキュメントのノイズになる
---
## :チェックマーク_緑: 新規ドキュメント作成時のチェックリスト
1. [ ] 既存ドキュメントを検索したか？
2. [ ] 既存ドキュメントへの追記で対応できないか？
3. [ ] ドキュメントの種類を正しく分類したか？
   - リファレンス / 分析 / 手順 / 提案
4. [ ] 適切なディレクトリに配置したか？
5. [ ] README.md にリンクを追加したか？
---
## :メモ: ドキュメント更新のルール
### リファレンス情報の更新
- 実データ分析で新しい知見が得られた場合、リファレンスに還元する
- 更新時は「最終更新日」を記載
### 分析ドキュメントの更新
- 新しい分析を行った場合、既存の分析ドキュメントに追記する
- 別の観点の分析であれば、新規ドキュメントを作成してもよい
---
## :反時計回り矢印: PDCA サイクル
```
┌──────────────────┐
│ 1. リファレンス情報 │ ← 確定した技術情報
│   (03_reference/) │
└────────┬─────────┘
         │
         ▼
┌──────────────────┐
│ 2. 実データによる  │ ← 実環境での検証
│   実証 (analysis/)│
└────────┬─────────┘
         │
         ▼
┌──────────────────┐
│ 3. リファレンスに  │ ← 検証結果を反映
│   還元            │
└──────────────────┘
```
---
## :フォルダ: リファレンスの構造
```
docs/03_reference/
├── query_store/    # 1. Query Store について
│   ├── QUERY_STORE_SCHEMA.md
│   ├── QUERY_STORE_LIMITATIONS.md
│   └── ...
├── dmv/            # 2. DMV について
│   ├── DMV_SCHEMA.md
│   └── ...
├── comparison/     # 3. Query Store と DMV の比較
│   ├── FEATURE_COMPARISON.md
│   └── INTEGRATION_GUIDE.md
├── tools/          # ツールリファレンス
└── archive/        # アーカイブ
```
---
## :リンク: 関連ルール
- [ファイル配置ルール](file-placement.mdc)
- [Git コミットメッセージ規約](git-commit-message.mdc)