---
description: ドキュメントフッタールール - 不要なセクションの禁止
globs:
  - "**/*.md"
alwaysApply: false
---
14:15
# ドキュメントフッタールール
Markdown ドキュメントに以下の内容を含めないでください。Git 履歴で追跡可能なため不要です。
## 禁止事項
### 1. 最終更新日
```markdown
<!-- :x: 禁止 -->
最終更新: 2025-12-03
<!-- :x: 禁止 -->
______________________________________________________________________
最終更新: 2025-12-03
```
### 2. 問い合わせセクション
```markdown
<!-- :x: 禁止 -->
## :受話器: 問い合わせ
プロジェクトに関する質問は、プロジェクトリーダーまでお問い合わせください。
```
### 3. 変更履歴セクション
```markdown
<!-- :x: 禁止 -->
## 変更履歴
- 2025-12-03: 初版作成
- 2025-12-04: セクション追加
```
## 理由
- **最終更新日**: Git の履歴で確認可能。手動更新は忘れやすく、不正確になりがち
- **問い合わせセクション**: 組織構造は変わりやすく、ドキュメントの本質的な内容ではない
- **変更履歴セクション**: Git の履歴で確認可能
## 対応
新規ドキュメント作成時、これらのセクションを含めないでください。
既存ドキュメントでこれらを見つけた場合は、削除してください。